# jollyautomation

./: Test Results - HomePageTest.html  pom.xml  testng.xml
src/day1/ExtentReportListener/: ExtentReporterNG.java
src/day1/base/: TestBase.java
src/day1/java/config/: config.properties
src/day1/page/: BlogPage.java  Features.java  HomePage.java  Login.java  LoginLogout.java  OfferDetailsPage.java  PricesPage.java  SettingsPage.java  SignIn.java  SignUp.java
src/day1/tests/: Commerial_C1A_Connection.java  Commerial_C1B_Connection.java  Commerial_C2_Connection.java  Institutional_IA_Connection.java  LoginLogoutTest.java  RI_Individual_Connection.java  RI_Individual_Hold.java  RI_Slum_Hut_Connection.java  RI_Slum_RCC_Connection.java  createConnectionTest.java
src/day1/util/: TestUtil.java
src/main/java/ExtentReportListener/: ExtentReporterNG.java
src/main/java/base/: TestBase.java
src/main/java/config/: config.properties
src/main/java/page/: BlogPage.java  Features.java  HomePage.java  PricesPage.java  SignIn.java  SignUp.java  StorePage.java
src/main/java/util/: TestUtil.java
src/test/java/day1/: HomePageTest.java  LoginLogout.java  LoginTest.java  SeleniumDemo.java
